* {
    font-family: 'Nunito', sans-serif;
}

html {
    scroll-behavior: smooth;
}


#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #181A1B;
}

.header-content {
    position: relative;
    z-index: 2;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #333;
}

nav {
    position: fixed;
    /* Mantiene el nav fijo al hacer scroll */
    top: 0;
    width: 100%;
    background-color: rgba(46, 46, 46, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    z-index: 9999;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border-color: #fff;
    border: 2px solid white;
    margin-right: 10px;
}

.logo-container .name-title {
    color: white;
}

.name-title h1 {
    margin: 0;
    font-size: 18px;
}

.name-title p {
    margin: 0;
    font-size: 14px;
    color: #fff;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

li {
    margin: 0 10px;
}

li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    pointer-events: auto;
    cursor: pointer;
}

a:hover {
    color: #fff;
}

.bar a {
    background:
        linear-gradient(to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)),
        linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
    background-size: 100% 0.1em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
}

a:hover,
a:focus {
    background-size: 0 0.1em, 100% 0.1em;
}

.icon-home img.icon {
    vertical-align: middle;
    margin: 0 5px; 
    width: 30px; 
    height: 30px;
    border-color: rgba(0, 0, 0, 0.1); 
}


.description {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    text-align: center;
}

h1 {
    margin: 0;
}

.hero-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    text-align: center;
    flex-direction: column;
    background-color: rgba(46, 46, 46, 0.1);
    color: white;
    padding-top: 150px;
}

.hero-section img {
    height: 200px;
    width: 200px;
    border-color: #fff;
    margin-bottom: 10px;
}

.hero-section h1 {
    margin-top: 20px;
}

.hero-section p {
    margin-top: 10px;
}

.hero-section a {
    border-radius: 30px;
    border-color: white;
    color: #0056b3;
    margin-right: 10px;
    background-color: #ccc;
}


.hero-section a:hover {
    border-radius: 30px;
    border-color: white;
    color: white;
    margin-right: 10px;
    background-color: rgba(46, 46, 46, 0.1);
}



.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0056b3;
}

.hero-section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    flex-direction: column;
    background-color: black;
    color: white;
}

.section-perfil img {
    width: 25px;
    height: 25px;
    margin-top: 8px;
    margin-left: 5px;
    background:rgba(46, 46, 46, 0.);
    border-radius: 50%;
}


/* project-section  */

.projects-section {
    text-align: center;
    padding-top: 50px;
}

.projects-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #fff;
}

.project-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(46, 46, 46, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    color: #fff;
}

.project-info {
    flex: 1;
    padding-right: 20px;
}

.project-info h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.tech-stack img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.project-links {
    display: flex;
    gap: 10px;
}

.project-links .btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-color: #333;
    background-color: #333;
}

.project-links .btn:hover {
    background-color: white;
    color: #181A1B;
}

.btn-demo {
    background-color: #333;
}

.btn-github {
    background-color: #333;
}

.project-image {
    flex: 1;
    margin: 0;
}

.project-image img {
    max-width: 150%;
    transition: transform 0.5s ease;
    object-fit: cover;
    border-radius: 10px;
}

.project-image img:hover {
    transform: scale(1.05);
}

/* Skills Section */

.skills-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    background-color: rgba(46, 46, 46, 0.2);
    color: white;
    padding: 20px;
    min-height: 100vh;
    margin: auto;
}

.skills-section h1 {
    width: 100%;
    margin-bottom: 100px;
}

.skill-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.skill-item {
    margin: 0 5%;
    transition: transform 0.5s ease;
}

.skill-item:hover {
    transform: scale(1.1);
}

.skills-section img {
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
}

.skill-item p {
    margin: 0;
    font-size: 12px;
}

/* Experience Section */

.exp-section {
    padding: 40px;
    color: white;
    text-align: center;
}

.exp-timeline {
    position: relative;
    margin: 40px 0;
}

.exp-content {
    background-color: rgba(46, 46, 46, 0.8);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    text-align: left;
}

.exp-content h3 {
    margin-top: 0;
}

.exp-content img {
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 15px;
}

.exp-content p {
    margin: 10px 0;
}

.exp-content span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}



.exp-timeline img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: #2E2E2E;
    padding: 10px;
    border-radius: 50%;
    border: 3px solid #fff;
}

/* Education Section */

.edu-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 40px 250px;
    background-color: rgba(46, 46, 46, 0.2);
    color: white;
}

.edu-section h1 {
    grid-column: span 2;
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
}

.edu-content {
    background-color: rgba(46, 46, 46, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
}

.edu-content img {
    width: 70px;
    height: 70px;
    margin-right: 15px;
    border-radius: 15px;
}

.edu-text {
    text-align: left;
}

.edu-text h3 {
    margin-top: 0;
}

.edu-text p {
    margin: 10px 0;
}

.edu-text span {
    display: block;
    margin-top: 0px;
    font-weight: bold;
}

/* Footer */

.footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 50px;
    color: #fff;
    background-color: rgba(46, 46, 46, 0.2);
}

.footer h1 {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.footer h1 img {
    margin-left: 10px;
    height: 24px;
    vertical-align: middle;
}